\relax 
\citation{Tanenbaum}
\citation{MPI}
\citation{martinfowler2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network traffic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{3}}
\citation{OMS}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Tanenbaum}{1}
\bibcite{MPI}{2}
\bibcite{martinfowler2014microservices}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\bibcite{OMS}{4}
